<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/recapMain">

    <fragment
        android:id="@+id/recapMain"
        android:name="com.example.money_manager_remake.ui.RecapMain"
        android:label="Recaptulation"
        tools:layout="@layout/fragment_recap_main" />
</navigation>