<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/managerMain">

    <fragment
        android:id="@+id/managerMain"
        android:name="com.example.money_manager_remake.ui.ManagerMain"
        android:label="Money Manager"
        tools:layout="@layout/fragment_manager_main">
        <action
            android:id="@+id/action_managerMain_to_recapMain"
            app:destination="@id/recapMain" />
    </fragment>
    <fragment
        android:id="@+id/recapMain"
        android:name="com.example.money_manager_remake.ui.recap.RecapMainFragment"
        android:label="My Expense Recap"
        tools:layout="@layout/fragment_recap_main">
        <action
            android:id="@+id/action_recapMain_to_managerMain"
            app:destination="@id/managerMain"
            app:popUpTo="@id/managerMain"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>