<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/managerMain">

    <fragment
        android:id="@+id/managerMain"
        android:name="com.example.money_manager_remake.ui.ManagerMain"
        android:label="Money Manager"
        tools:layout="@layout/fragment_manager_main">
        <action
            android:id="@+id/action_managerMain_to_incomeFragment"
            app:destination="@id/incomeFragment" />
        <action
            android:id="@+id/action_managerMain_to_typeFragment"
            app:destination="@id/typeFragment" />
    </fragment>
    <fragment
        android:id="@+id/incomeFragment"
        android:name="com.example.money_manager_remake.ui.income.IncomeFragment"
        android:label="Income"
        tools:layout="@layout/fragment_income">
        <action
            android:id="@+id/action_incomeFragment_to_managerMain"
            app:destination="@id/managerMain"
            app:popUpTo="@id/managerMain"
            app:popUpToInclusive="true" />
        <argument android:name="income_mode"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/typeFragment"
        android:name="com.example.money_manager_remake.ui.outcome.TypeFragment"
        android:label="Expense Type"
        tools:layout="@layout/fragment_type">
        <action
            android:id="@+id/action_typeFragment_to_outcomeFragment"
            app:destination="@id/outcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/outcomeFragment"
        android:name="com.example.money_manager_remake.ui.outcome.OutcomeFragment"
        android:label="My Expense"
        tools:layout="@layout/fragment_outcome">
        <action
            android:id="@+id/action_outcomeFragment_to_managerMain"
            app:destination="@id/managerMain"
            app:popUpTo="@id/managerMain"
            app:popUpToInclusive="true" />
        <argument
            android:name="type"
            app:argType="integer" />
    </fragment>
</navigation>